# Database Configuration - Local MySQL (commented out)
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1



# DB_PORT=3306
# DB_USER=root
# DB_DATABASE=pesira_db
# DB_PASSWORD=

# Database Configuration - Hosted MySQL (Aiven)
DB_CONNECTION=mysql
DB_HOST=mysql-3240cee4-wakahia6-2bcb.f.aivencloud.com
DB_PORT=21493
DB_USER=avnadmin
DB_DATABASE=defaultdb
DB_PASSWORD=AVNS_JAIxDiZrBFXCml9FNQk
DB_SSL=true

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration (if needed for additional auth)
JWT_SECRET=your_jwt_secret_key_here


# Firebase Configuration (if you want to store these here)
# FIREBASE_PROJECT_ID=your_firebase_project_id
# FIREBASE_PRIVATE_KEY=your_firebase_private_key
# FIREBASE_CLIENT_EMAIL=your_firebase_client_email